<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/french">

    <TextView
        android:id="@+id/textView"
        android:layout_width="320dp"
        android:layout_height="47dp"
        android:text="French Teacher App !"
        android:textColor="@color/design_default_color_primary_variant"
        android:textSize="32sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.081" />

    <Button
        android:id="@+id/blackBtn"
        android:layout_width="168dp"
        android:layout_height="58dp"
        android:layout_marginTop="56dp"
        android:text="Black"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/greenBtn"
        android:layout_width="161dp"
        android:layout_height="63dp"
        android:layout_marginTop="148dp"
        android:text="Green"
        android:textSize="34dp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="234dp" />

    <Button
        android:id="@+id/purpleBtn"
        android:layout_width="168dp"
        android:layout_height="62dp"
        android:layout_marginTop="148dp"
        android:text="Purple"
        android:textColor="#FCE4EC"
        android:textSize="34dp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.102"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/redBtn"
        android:layout_width="164dp"
        android:layout_height="61dp"
        android:layout_marginTop="148dp"
        android:text="Red"
        android:textSize="34dp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.318"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="254dp" />

    <Button
        android:id="@+id/yellowBtn"
        android:layout_width="164dp"
        android:layout_height="61dp"
        android:layout_marginTop="148dp"
        android:text="Yellow"
        android:textSize="34dp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.52"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>